Views/HomePageView.xaml

<UserControl x:Class="NvvmFinal.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NvvmFinal.Views"
             xmlns:faa="http://schemas.fontawesome.io/icons/"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1440"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" x:Name="rowWidth" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320" x:Name="orderWidth"/>
                <ColumnDefinition Width="320" x:Name="targetWidth"/>
            </Grid.ColumnDefinitions>

            <Border 
                    CornerRadius="30"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#e0dbc8" Offset="0"/>
                        <GradientStop Color="#f5f2e6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" 
                          Opacity="0.2" 
                          BlurRadius="10" 
                          ShadowDepth="2" 
                          Direction="315"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        
                    <TextBlock Text="Total Earnings "
                                        FontSize="18"
                                        Foreground="#1b1c1c"
                                        Margin="15,10,0,10"
                                        FontFamily="Times New Roman"
                                        Height="30"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center">
                    </TextBlock>
                        <StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Center">
                            <Border Width="60">
                                <fa:IconImage Icon="MoneyBill" Height="40" Width="40" Foreground="Green"></fa:IconImage>

                            </Border>
                            <TextBlock Text="" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" x:Name="totalEarned">
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>


                </Grid>
            </Border>

            <Border
                CornerRadius="30"
                Grid.Column="1"
                Margin="10,0,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#f5f2e6" Offset="0"/>
                        <GradientStop Color="#e8e4d8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" 
                          Opacity="0.2" 
                          BlurRadius="10" 
                          ShadowDepth="2" 
                          Direction="315"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Total Purchases "
                                        FontSize="18"
                                        Foreground="#1b1c1c"
                                        Margin="15,10,0,10"
                                        FontFamily="Times New Roman"
                                        Height="30"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Center">
                            <Border Width="60">
                                <fa:IconImage Icon="SackDollar" Height="35" Width="35" Foreground="Red" Margin="0,0,10,0"></fa:IconImage>

                            </Border>
                            <TextBlock Text="" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" x:Name="totalSpent"> 
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>

            <Border CornerRadius="30"
                    Grid.Column="2"
                Margin="10,0,10,0"
                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#f5f2e6" Offset="0"/>
                        <GradientStop Color="#e8e4d8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" 
                          Opacity="0.2" 
                          BlurRadius="10" 
                          ShadowDepth="2" 
                          Direction="315"/>
                </Border.Effect>
                <Grid x:Name="chadGrid">
                    <StackPanel Orientation="Vertical" Visibility="Visible" x:Name="shippingDefaultPanel">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="15,10,0,10" >
                            <fa:IconImage Icon="ShippingFast" Width="25" Height="25" Foreground="Black" Margin="-10,-9,0,0"/>
                            <TextBlock Text="Open Orders  "
                                        FontSize="18"
                                        Foreground="#1b1c1c"
                                        Margin="10,0"
                                        FontFamily="Times New Roman"
                                        Height="30"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               x:Name="headerBlk">
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="0,15">

                            <TextBlock Text="You Have"
                                        FontSize="20"
                                        Foreground="Green"
                                        Margin="15,0,0,0"
                                        FontFamily="Times New Roman"
                                        >
                            </TextBlock>
                            <TextBlock Text="0"
                                        x:Name="pendingOrdersCount"
                                        FontSize="20"
                                        Foreground="Red"
                                        Margin="5,0,0,0"
                                        FontFamily="Times New Roman"
                                        >
                            </TextBlock>
                            <TextBlock Text="Pending Orders"
                                        FontSize="20"
                                        Foreground="Green"
                                        Margin="5,0,0,0"
                                        FontFamily="Times New Roman"
                                        >
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="orderDetailsPanel" Visibility="Collapsed">

                        <DataGrid x:Name="orderGrid"
                              Foreground="#1b1c1c"
                              BorderThickness="0"
                              Background="Transparent"
                              Width="840"
                              Height="250"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"       
                              HeadersVisibility="Column"
                              IsReadOnly="False" 
                              Margin="0,15,0,0"
                              Visibility="Visible"
                              CurrentCellChanged="orderGrid_CurrentCellChanged">

                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="MinHeight" Value="30"/>
                                    <Setter Property="MinWidth" Value="100"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>

                                </Style>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
                                    <Setter Property="MinWidth" Value="180"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                    <Setter Property="MaxWidth" Value="300"/>
                                </Style>


                            </DataGrid.Resources>

                        </DataGrid>

                        <StackPanel Orientation="Vertical" Margin="10,15"
                                    x:Name="selectionPnl"
                                    Visibility="Visible"
                                    >
                            
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Search" Width="20" Height="20" Foreground="Black" Margin="10,0,0,0"/>
                                <TextBox x:Name="purchaseID"
                                        FontSize="18"
                                        Foreground="Black"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Height="35"
                                        Width="200"
                                        Padding="5,0,0,0"
                                        Background="Transparent"
                                         TextChanged="purchaseID_TextChanged"
                                            >
                                </TextBox>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                                <TextBlock Text="Status :"
                                              FontSize="18"
                                              Foreground="#1b1c1c"
                                              Margin="15,10,0,0"
                                              FontFamily="Times New Roman">

                                </TextBlock>

                                <ComboBox x:Name="statusCb"
                                            FontSize="14"
                                            Foreground="#1b1c1c"
                                            Height="25"
                                            Width="85"
                                            HorizontalAlignment="Left"
                                            Margin="15,10,0,10"
                                            Background="Transparent"
                                            Padding="5,0,0,0"
                                            FontWeight="DemiBold"
                                            SelectionChanged="statusCb_SelectionChanged">
                                    <ComboBoxItem Content="Pending"/>
                                    <ComboBoxItem Content="Approved"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,55,0,0" x:Name="acceptRejectPanel" >

                                <Button x:Name="approveOrderBtn"
                                    Height="30"
                                    Width="160"
                                    Cursor="Hand"
                                    Click="approveOrderBtn_Click"
                                    Margin="0,0,0,15"
                                    >
                                <StackPanel  Orientation="Horizontal" Width="140" >
                                    <fa:IconImage Icon="ThumbsUp" Width="16" Height="16" Foreground="AliceBlue" Margin="0,0,0,0"/>
                                    <TextBlock Text="APPROVE ORDER" VerticalAlignment="Center" Margin="15,0,0,0"
                                                       FontFamily="Times New Roman"
                                                       FontSize="12"
                                                       Foreground="AliceBlue"/>
                                </StackPanel>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                            <Border Width="160" Height="30"
                                            CornerRadius="6"
                                            Background="green">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>

                                </Button.Template>

                            </Button>
                            <Button x:Name="rejectOrderBtn"
                                    Height="30"
                                    Width="160"
                                    Cursor="Hand"
                                    Click="rejectOrderBtn_Click"
                                    >
                                <StackPanel  Orientation="Horizontal" Width="140">
                                    <fa:IconImage Icon="Xmark" Width="15" Height="15" Foreground="AliceBlue" Margin="0,0,0,0"/>
                                    <TextBlock Text="REJECT ORDER" VerticalAlignment="Center" Margin="15,0,0,0"
                                                       FontFamily="Times New Roman"
                                                       FontSize="12"
                                                       Foreground="AliceBlue"/>
                                </StackPanel>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                            <Border Width="160" Height="30"
                                            CornerRadius="6"
                                            Background="RED">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>

                                </Button.Template>

                            </Button>
                            </StackPanel>
                            <Button x:Name="completeOrderBtn"
                                    Height="30"
                                    Width="160"
                                    Cursor="Hand"
                                    Margin="0,55,0,0"
                                    Click="completeOrderBtn_Click">
                                <StackPanel  Orientation="Horizontal" Width="140" >
                                    <fa:IconImage Icon="Check" Width="15" Height="15" Foreground="AliceBlue" Margin="2,0,0,0"/>
                                    <TextBlock Text="COMPLETE ORDER" VerticalAlignment="Center" Margin="10,0,0,0"
                                                       FontFamily="Times New Roman"
                                                       FontSize="12"
                                                       Foreground="AliceBlue"/>
                                </StackPanel>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="160" Height="30"
                                            CornerRadius="6"
                                            Background="#1b1c1c">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>

                                </Button.Template>

                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Height="25"
                            Width="150"
                            x:Name="viewOrders"
                            Margin="0,0,0,5"
                            Content="Click For More Info"
                            FontSize="12"
                            Cursor="Hand"
                            Foreground="AliceBlue"
                            Checked="viewOrders_Checked"
                            Unchecked="viewOrders_Unchecked"
                            Style="{StaticResource ButtonLikeCheckBox}">
                    </CheckBox>

                </Grid>
            </Border>

            <Border
                CornerRadius="30"
                Grid.Column="3"
                Margin="10,0,10,0"
                >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#f5f2e6" Offset="0"/>
                        <GradientStop Color="#e8e4d8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" 
                          Opacity="0.2" 
                          BlurRadius="10" 
                          ShadowDepth="2" 
                          Direction="315"/>
                </Border.Effect>
                <Grid x:Name="pOrderGrid">
                    <StackPanel Orientation="Vertical" Visibility="Visible" x:Name="defaultPanel">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="15,10,0,10" >
                            <fa:IconImage Icon="CartShopping" Width="25" Height="25" Foreground="Black" Margin="-10,-9,0,0"/>
                    <TextBlock Text="Shopping Cart  "
                                        FontSize="18"
                                        Foreground="#1b1c1c"
                                        Margin="10,0"
                                        FontFamily="Times New Roman"
                                        Height="30"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               
                               x:Name="myTextBlock">
                    </TextBlock>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Margin="0,15">
                            
                        <TextBlock Text="You Have"
                                        FontSize="20"
                                        Foreground="Green"
                                        Margin="15,0,0,0"
                                        FontFamily="Times New Roman"
                                        >
                        </TextBlock>
                            <TextBlock Text="0"
                                        x:Name="totalItems"
                                        FontSize="20"
                                        Foreground="Red"
                                        Margin="5,0,0,0"
                                        FontFamily="Times New Roman"
                                        >
                            </TextBlock>
                            <TextBlock Text="Items In Your Cart"
                                        FontSize="20"
                                        Foreground="Green"
                                        Margin="5,0,0,0"
                                        FontFamily="Times New Roman"
                                        >
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        
                        <DataGrid x:Name="MyGridd"
                              Foreground="#1b1c1c"
                              BorderThickness="0"
                              Background="Transparent"
                              Width="730"
                              Height="250"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Hidden"       
                              HeadersVisibility="Column"
                              IsReadOnly="False" 
                              Margin="0,15,0,0"
                              Visibility="Collapsed"
                              CurrentCellChanged="MyGridd_CurrentCellChanged"
                            
                               >

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="MinWidth" Value="100"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>

                            </Style>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
                                <Setter Property="MinWidth" Value="180"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                            </Style>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,10,0,0"/>
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="MaxWidth" Value="300"/>
                            </Style>


                        </DataGrid.Resources>

                    </DataGrid>

                        <StackPanel Orientation="Vertical" Margin="10"
                                    x:Name="stackPnl"
                                    Visibility="Collapsed">
                            <TextBlock Text="Total Order Quantity :"
                                        FontSize="20"
                                        Foreground="#1b1c1c"
                                        Margin="15,10,0,0"
                                        FontFamily="Times New Roman"
                                       
                                       x:Name="shippingCostTxt">
                            </TextBlock>

                            <TextBlock x:Name="totalOrderBlk"
                                        FontSize="18"
                                        Foreground="#1b1c1c"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        Margin="15,10,0,10"
                                        Background="Transparent"
                                        Padding="5,0,0,0"
                                        FontWeight="DemiBold"
                                       >
                            </TextBlock>
                            <TextBlock Text="Total Cost* :"
                                        x:Name="TotalCost"
                                        FontSize="20"
                                        Foreground="#1b1c1c"
                                        Margin="15,10,0,0"
                                        FontFamily="Times New Roman"
                                        
                                        >
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <TextBlock>
                                            <Run Text="Included Tax :"/>
                                            <Run Text="{Binding TotalCostt}"/>
                                            <Run Text="$"/>
                                        </TextBlock>
                                    </ToolTip>

                                </TextBlock.ToolTip>
                                </TextBlock>
                            <TextBlock x:Name="totalCostBlk"
                                        FontSize="18"
                                        Foreground="#1b1c1c"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        Margin="15,10,0,10"
                                        Background="Transparent"
                                        Padding="5,0,0,0"
                                        FontWeight="DemiBold"
                                        >
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Button x:Name="archiveOrderBtn"
                                    Height="30"
                                    Width="160"
                                    Cursor="Hand"    
                                    Margin="25,15"
                                    Click="archiveOrderBtn_Click">
                                    <StackPanel  Orientation="Horizontal" Width="140" >
                                        <fa:IconImage Icon="Archive" Width="15" Height="15" Foreground="#1b1c1c" Margin="2,0,0,0"/>
                                        <TextBlock Text="ARCHIVE ORDER" VerticalAlignment="Center" Margin="10,0,0,0"
                                                       FontFamily="Times New Roman"
                                                       FontSize="12"
                                                       Foreground="#1b1c1c"
                                                       FontWeight="SemiBold"/> 
                                    </StackPanel>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="160" Height="30"
                                            CornerRadius="6"
                                            Background="#F7F6F3">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>

                                        </ControlTemplate>

                                    </Button.Template>

                                </Button>
                                <Button x:Name="orderBtn"
                                    Height="30"
                                    Width="160"
                                    Cursor="Hand"
                                    Click="orderBtn_Click">
                                <StackPanel  Orientation="Horizontal" Width="140" >
                                        <fa:IconImage Icon="ThumbsUp" Width="17" Height="17" Foreground="AliceBlue" Margin="2,0,0,0"/>
                                    <TextBlock Text="APPROVE ORDER" VerticalAlignment="Center" Margin="10,0,0,0"
                                                       FontFamily="Times New Roman"
                                                       FontSize="12"
                                                       Foreground="AliceBlue"/>
                                </StackPanel>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="160" Height="30"
                                            CornerRadius="6"
                                            Background="GREEN">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>

                                </Button.Template>

                            </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Height="25"
                            Width="150"
                            x:Name="buyClick"
                            Margin="0,0,0,5"
                            Content="Click For More Info"
                            FontSize="12"
                            Cursor="Hand"
                            Foreground="AliceBlue"
                            Checked="buyClick_Checked"
                            Unchecked="buyClick_Unchecked"
                            Style="{StaticResource ButtonLikeCheckBox}">
                    </CheckBox>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border 
                    CornerRadius="15"
                    Grid.Column="0" Margin="0,20,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#e0dbc8" Offset="0"/>
                        <GradientStop Color="#f5f2e6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="Black" 
                          Opacity="0.2" 
                          BlurRadius="10" 
                          ShadowDepth="2" 
                          Direction="315"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,10" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Date From :"
                                        FontSize="20"
                                        Foreground="#1b1c1c"
                                        Margin="15,10,0,0"
                                        FontFamily="Times New Roman"
                                        Height="30">
                        </TextBlock>
                        
                         <!--   <ComboBox x:Name="cmbYears"
                                    FontSize="18"
                                    Foreground="#1b1c1c"
                                    Height="25"
                                    Width="60"
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    Margin="15,10,0,0"
                                    Padding="5,0,0,0" 
                                    Background="Transparent"
                                    FontFamily="Times New Roman" 
                                      SelectionChanged="cmbYears_SelectionChanged"
                                  >

                            </ComboBox>-->
                        <DatePicker Height="25"
                                    Margin="10,10,0,3"
                                    Padding="0,0,0,0" 
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    FontSize="15"
                                    x:Name="dateFrom"
                                    >

                        </DatePicker>
                        <TextBlock Text="Until :"
                                        FontSize="20"
                                        Foreground="#1b1c1c"
                                        Margin="15,10,0,0"
                                        FontFamily="Times New Roman"
                                        Height="30">
                        </TextBlock>
                        <!--
                            <ComboBox x:Name="cmbYears"
                                    FontSize="18"
                                    Foreground="#1b1c1c"
                                    Height="25"
                                    Width="60"
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    Margin="15,10,0,0"
                                    Padding="5,0,0,0" 
                                    Background="Transparent"
                                    FontFamily="Times New Roman" SelectionChanged="cmbYears_SelectionChanged"
                                  >

                            </ComboBox>-->
                        <DatePicker Height="25"
                                    Margin="10,10,0,3"
                                    Padding="0,0,0,0" 
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    FontSize="15"
                                    x:Name="dateUntil"
                                    SelectedDateChanged="dateUntil_SelectedDateChanged"
                                    
                                    >

                        </DatePicker>
                        
                    </StackPanel>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="260,0,0,0">
                        <Button   Width="40" Height="40" x:Name="chartsSearch" Click="chartsSearch_Click" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Cursor="Hand">
                            <fa:IconImage Icon="MagnifyingGlass" Height="23"/>
                        </Button>
                    </StackPanel>
                    <Border Grid.Row="1">
                        <lvc:CartesianChart x:Name="MyCartesianChart"
                                            Width="870" Margin="0,-50,-70,0"></lvc:CartesianChart>
                    </Border>

                </Grid>

            </Border>

            <Grid Grid.Column="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border 
                    CornerRadius="30"
                    Grid.Row="0"
                        Margin="20,20,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                <GradientStop Color="#e0dbc8" Offset="0"/>
                                <GradientStop Color="#f5f2e6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" 
                          Opacity="0.2" 
                          BlurRadius="10" 
                          ShadowDepth="2" 
                          Direction="315"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Products Sold Per Category "
                                        FontSize="18"
                                        Foreground="#1b1c1c"
                                        Margin="15,10,0,10"
                                        FontFamily="Times New Roman"
                                        Height="30"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center">
                            </TextBlock>

                            <lvc:PieChart x:Name="myPieChart" Margin="0,25,0,0"></lvc:PieChart>
                        </Grid>
                    </Border>
                    <Border
                CornerRadius="30"
                Grid.Row="1"
                Margin="20,10,0,10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                <GradientStop Color="#f5f2e6" Offset="0"/>
                                <GradientStop Color="#e8e4d8" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" 
                          Opacity="0.2" 
                          BlurRadius="10" 
                          ShadowDepth="2" 
                          Direction="315"/>
                        </Border.Effect>
                        <Grid>
                            <TextBlock Text="Top Selling Products  "
                                        FontSize="18"
                                        Foreground="#1b1c1c"
                                        Margin="15,10,0,10"
                                        FontFamily="Times New Roman"
                                        Height="30"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center">
                            </TextBlock>
                            <lvc:CartesianChart x:Name="ProductsCartesianChart"
                                    Width="400" Height="Auto">
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Products Needing To Be Reordered"
                            FontSize="26"
                            Foreground="Black"
                            Margin="10,30,0,10"
                            FontFamily="Times New Roman"
                           FontWeight="Bold"
                            Height="30"
                            VerticalAlignment="Top">
                </TextBlock>

                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <DataGrid x:Name="MyDataGrid" 
                              Foreground="#1b1c1c"
                              BorderThickness="0"
                              Background="Transparent"
                              Width="1400"
                              Height="150"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Auto"       
                              HeadersVisibility="Column"
                              IsReadOnly="True" 
                              Margin="0,-25,0,0"  
                            MouseDoubleClick="MyDataGrid_MouseDoubleClick">

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="MinHeight" Value="40"/>
                        <Setter Property="MinWidth" Value="100"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>

                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
                        <Setter Property="MinWidth" Value="180"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="MaxWidth" Value="300"/>
                    </Style>


                </DataGrid.Resources>

            </DataGrid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
