Views/InvoiceView.xaml

<UserControl x:Class="NvvmFinal.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NvvmFinal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1440"
             Loaded="UserControl_Loaded_2">


    <Border CornerRadius="10"
        BorderThickness="0"
        Opacity="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="947"/>
            </Grid.RowDefinitions>
            <!--Nav Menu-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="00"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border Background="Transparent"
                        Grid.Column="1" Grid.RowSpan="2">

            </Border>

            <Border 
                Grid.Column="2"
                Background="Transparent" Grid.RowSpan="2"
                HorizontalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="65"
                                Margin="15,15,0,20">

                        <TextBox x:Name="txtSearch"
                                TextChanged="txtSearch_TextChanged"
                                FontSize="20"
                                Foreground="Black"
                                BorderBrush="Black"
                                BorderThickness="0,0,0,1"
                                Height="35"
                                Width="250"
                                Padding="30,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="\Images\search4.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>

                        </TextBox>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                                    >
                            <CheckBox x:Name="chkSearchByCustomerID" VerticalAlignment="Center" Margin="50,0,10,0"
                                      Checked="chkSearchByCustomerID_Checked">
                                <TextBlock Text="Sales Invoices" VerticalAlignment="Center" FontSize="16"/>
                            </CheckBox>

                            <CheckBox x:Name="chkSearchByEmployeeID" VerticalAlignment="Center" Margin="50,0,10,0"
                                      
                                      Checked="chkSearchByEmployeeID_Checked">
                                <TextBlock Text="Purchases Invoices" VerticalAlignment="Center" FontSize="16"/>
                            </CheckBox>
                        </StackPanel>



                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Height="850"
                            Background="Transparent">

                        <Border BorderThickness="0"
                            CornerRadius="30,30,30,30"
                            Background="#dbd8c8">

                            <DataGrid x:Name="MyDataGrid" 
                              Foreground="Black"
                             BorderThickness="0"
                              Background="Transparent"
                              Margin="15,15,15,15"
                              Width="1100"
                              Height="750"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                               HorizontalScrollBarVisibility="Auto"       
                              HeadersVisibility="Column"
                              IsReadOnly="True" 
                              MouseDoubleClick="MyDataGrid_MouseDoubleClick"
                                >

                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="MinHeight" Value="40"/>
                                        <Setter Property="MinWidth" Value="100"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>

                                    </Style>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,1.5"/>
                                        <Setter Property="MinWidth" Value="180"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>

                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                        <Setter Property="MaxWidth" Value="300"/>
                                    </Style>


                                </DataGrid.Resources>

                            </DataGrid>

                        </Border>

                    </StackPanel>

                </StackPanel>

            </Border>
            <Border Background="#f5f2e6"
                        Grid.Column="3"
                CornerRadius="0,10,10,0" Grid.RowSpan="2"
                >

            </Border>
        </Grid>
    </Border>

</UserControl>
