Views/ProductsView.xaml

<UserControl x:Class="NvvmFinal.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NvvmFinal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1440"
             Loaded="UserControl_Loaded_2">

    <Border CornerRadius="10"
        BorderThickness="0"
        Opacity="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="947"/>
            </Grid.RowDefinitions>
            <!--Nav Menu-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="00"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="Transparent"
                        Grid.Column="1" Grid.RowSpan="2">
            </Border>

            <Border 
                Grid.Column="2"
                Background="Transparent" Grid.RowSpan="2"
                HorizontalAlignment="Center">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Height="65"
                            Margin="15,15,0,20">
                        <TextBox x:Name="txtSearch"
                         TextChanged="txtSearch_TextChanged"
                         FontSize="20"
                         Foreground="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,1"
                         Height="35"
                         Width="250"
                         Padding="30,0,0,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="\Images\search4.png" Stretch="None" AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <Button Width="120"
                                Height="45"
                            Content="Add New Product"
                            x:Name="addProduct"
                                Foreground="AliceBlue"
                                Cursor="Hand"
                                Click="AddProduct_Click"
                                FontWeight="Bold"
                                Margin="50,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                            CornerRadius="10"
                                            Background="#3d8f4e">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="120"
                                Height="45"
                            Content="Delete Product"
                            x:Name="delete"
                                Foreground="AliceBlue"
                                Cursor="Hand"
                                Click="DeleteProduct_Click"
                                FontWeight="Bold"
                                Margin="50,0,0,0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="120" Height="40"
                                            CornerRadius="10"
                                            Background="#f7564a">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <ComboBox x:Name="comboBox"
                                  FontSize="18"
                                  Foreground="#1b1c1c"
                                  Height="30"
                                  Width="210"
                                  HorizontalAlignment="Left"
                                  Margin="250,10,0,10"
                                  Background="Transparent"
                                  Padding="5,0,0,0"
                                  FontWeight="DemiBold" 
                                  SelectionChanged  = "ComboBox_SelectionChanged" >
                            <ComboBoxItem Content="All Products"/>
                            <ComboBoxItem Content="Total Inventory"/>
                            <ComboBoxItem Content="Detailed Inventory"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Height="850"
                            Background="Transparent">
                        <Border BorderThickness="0"
                            CornerRadius="30,30,30,30"
                            Background="#dbd8c8">
                            <DataGrid x:Name="MyDataGrid" 
                              Foreground="Black"
                             BorderThickness="0"
                              Background="Transparent"
                              Margin="15,15,15,15"
                              Width="1100"
                              Height="750"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Visible"
                              HeadersVisibility="Column"
                               IsReadOnly="True" 
                               MouseDoubleClick="MyDataGrid_MouseDoubleClick">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="MinHeight" Value="40"/>
                                        <Setter Property="MinWidth" Value="100"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,1.5"/>
                                        <Setter Property="MinWidth" Value="180"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                        <Setter Property="MaxWidth" Value="300"/>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#f5f2e6"
                        Grid.Column="3"
                CornerRadius="0,10,10,0" Grid.RowSpan="2">
            </Border>
        </Grid>
    </Border>
</UserControl>
