Views/Additions/InvoiceDetails.xaml

<Window x:Class="NvvmFinal.Views.Additions.InvoicesDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NvvmFinal"
        mc:Ignorable="d"
        Title="DetailsInvoices" 
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="20"
            BorderThickness="1"
            Opacity="1"
            Background="#f5f2e6">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0.03"/>
                <GradientStop Color="#121107" Offset="0.15"/>
                <GradientStop Color="#302e12" Offset="0.35"/>
                <GradientStop Color="#545120" Offset="0.75"/>
                <GradientStop Color="#827d17" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10"
                    Grid.Row="0"
                    BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Button Height="30"
                            Background="Transparent"
                            x:Name="closeBtn"
                            Click="closeBtn_Click"
                            BorderThickness="0"
                            Grid.Column="4">
                        <Image Source="\images\close3.png" Stretch="None"/>
                    </Button>
                    <Button Height="30"
                            x:Name="mnmzBtn"
                            Click="mnmzBtn_Click"
                            BorderThickness="0"
                            Grid.Column="2"
                            FontWeight="Heavy"
                            Cursor="Hand"
                            Background="Transparent">
                        <Image Source="\images\minimize3.png" Stretch="None"/>
                    </Button>

                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Height="60" Grid.ColumnSpan="2">
                        <Image Source="\images\user4.png" 
                               Stretch="None"
                               Margin="100,0,0,0"/>
                        <TextBlock Height="60" 
                                   Text="Invoice Type :" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Padding="10,17,0,0"
                                   FontFamily="Times New Roman"
                                   FontSize="24"/>
                        <TextBlock x:Name="InvoiceBlock" Height="60" Text="" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Padding="10,17,0,0"
                                   FontFamily="Times New Roman"
                                   FontSize="24"
                                   FontWeight="Bold"/>

                    </StackPanel>
                </Grid>

            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10"
                            Grid.Column="1"
                            BorderThickness="1"
                            Background="#e8e5d8">
                        <Border>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="280"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="20,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Full Name :" FontSize="20" Foreground="#1b1c1c"
                                                       Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                            <TextBlock x:Name="fullNameBlock" FontSize="18" Foreground="#1b1c1c"
                                                       Height="20" HorizontalAlignment="Left" Margin="15,10,0,10"
                                                       Background="Transparent" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                            <TextBlock Text="Address :" FontSize="20" Foreground="#1b1c1c"
                                                       Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                            <TextBlock x:Name="addressLine1Blk" FontSize="18" Foreground="#1b1c1c"
                                                       Height="20" HorizontalAlignment="Left" Margin="15,10,0,10"
                                                       Background="Transparent" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                            <TextBlock Text="Postal Code :" FontSize="20" Foreground="#1b1c1c"
                                                       Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                            <TextBlock x:Name="postalBlk" FontSize="18" Foreground="#1b1c1c" Height="20"
                                                       HorizontalAlignment="Left" Margin="15,5,0,10"
                                                       Background="Transparent" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                            <TextBlock Text="City :" FontSize="20" Foreground="#1b1c1c"
                                                       Margin="15,0,0,0" FontFamily="Times New Roman"/>
                                            <TextBlock x:Name="CityBlk" FontSize="18" Foreground="#1b1c1c" Height="30"
                                                       HorizontalAlignment="Left" Margin="15,10,0,10"
                                                       Background="Transparent" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="Order Date :" FontSize="20" Foreground="#1b1c1c"
                                                       Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                            <TextBlock x:Name="orderDBlk" FontSize="18" Foreground="#1b1c1c"
                                                       Height="30" HorizontalAlignment="Left" Margin="15,10,0,10"
                                                       Background="Transparent" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                            <TextBlock Text="Invoice Date :" FontSize="20" Foreground="#1b1c1c"
                                                       Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                            <TextBlock x:Name="InOBlk" FontSize="18" Foreground="#1b1c1c" Height="30"
                                                       HorizontalAlignment="Left" Margin="15,10,0,10"
                                                       Background="Transparent" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                            <TextBlock Text="Invoice Number :" FontSize="20" Foreground="#1b1c1c"
                                                       Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                            <TextBlock x:Name="InvNoBlk" FontSize="18" Foreground="#1b1c1c" Height="30"
                                                       HorizontalAlignment="Left" Margin="15,10,0,10"
                                                       Background="Transparent" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="Initial Cost :" FontSize="20" Foreground="#1b1c1c"
                                                       Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                            <TextBlock x:Name="CostBlock" FontSize="18" Foreground="#1b1c1c" Height="20"
                                                       HorizontalAlignment="Left" Margin="15,10,0,10"
                                                       Background="Transparent" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                            <TextBlock Text="TAX(24%) :" FontSize="20" Foreground="#1b1c1c"
                                                       Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                            <TextBlock x:Name="taxBlk" FontSize="18" Foreground="#1b1c1c" Height="20"
                                                       HorizontalAlignment="Left" Margin="15,10,0,10"
                                                       Background="Transparent" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                            <TextBlock Text="Ship Cost :" FontSize="20" Foreground="#1b1c1c"
                                                       Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                            <TextBlock x:Name="shipBlk" FontSize="18" Foreground="#1b1c1c" Height="20"
                                                       HorizontalAlignment="Left" Margin="15,5,0,10"
                                                       Background="Transparent" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                            <TextBlock Text="Total Cost :" FontSize="20" Foreground="#1b1c1c"
                                                       Margin="15,0,0,0" FontFamily="Times New Roman"/>
                                            <TextBlock x:Name="totalBlk" FontSize="18" Foreground="#1b1c1c" Height="30"
                                                       HorizontalAlignment="Left" Margin="15,10,0,10"
                                                       Background="Transparent" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Width="988">
                                    <DataGrid x:Name="ViewGrid" 
                                              Foreground="Black"
                                              HorizontalAlignment="Center"
                                              BorderThickness="0"
                                              Background="#e8e5d8"
                                              Margin="15,30,15,15"
                                              Width="720"
                                              Height="200"
                                              VerticalAlignment="Stretch"
                                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                              HeadersVisibility="Column">
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="MinHeight" Value="40"/>
                                                <Setter Property="MinWidth" Value="100"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                            </Style>
                                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="0,0,1,1.5"/>
                                                <Setter Property="MinWidth" Value="180"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="0,10,0,0"/>
                                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                                <Setter Property="MaxWidth" Value="300"/>
                                            </Style>
                                        </DataGrid.Resources>
                                    </DataGrid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="3">
                <Button Width="200"
                        Height="45"
                        Content="Print Invoice"
                        x:Name="print"
                        Foreground="AliceBlue"
                        Cursor="Hand"
                        Click="print_Click"
                        FontWeight="Bold"
                        Margin="0,0,0,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="40"
                                    CornerRadius="10"
                                    Background="#5ca7f7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
