Views/Additions/ProductAddition.xaml

<Window x:Class="NvvmFinal.Views.Additions.ProductAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="Add Product" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="20" BorderThickness="0" Opacity="1" Background="#f5f2e6">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0.03"/>
                <GradientStop Color="#121107" Offset="0.15"/>
                <GradientStop Color="#302e12" Offset="0.35"/>
                <GradientStop Color="#545120" Offset="0.75"/>
                <GradientStop Color="#827d17" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.Row="0" BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Button Height="30" Background="Transparent" x:Name="CloseBtn" Click="Button_Click" BorderThickness="0" Grid.Column="4">
                        <Image Source="\Images\close3.png" Stretch="None"/>
                    </Button>
                    <Button Height="30" x:Name="MnmzBtn" Click="MnmzBtn_Click" BorderThickness="0" Grid.Column="2" FontWeight="Heavy" Cursor="Hand" Background="Transparent">
                        <Image Source="\Images\minimize3.png" Stretch="None"/>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Source="\Images\user4.png" 
                           Stretch="None"
                           Margin="100,0,0,0"/>
                        <TextBlock Height="60" Text="Adding New Product :" Padding="10,17,0,0" FontFamily="Times New Roman" FontSize="24"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10"
                        Grid.Column="1"
                        BorderThickness="1"
                        Background="#e8e5d8">
                        <Border >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="20,10,0,0">
                                    <TextBlock Text="Product Number :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtProductNumber" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                    <TextBlock Text="Name :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtName" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                    <TextBlock Text="Color :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtColor" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                    <TextBlock Text="Standard Cost :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtStandardCost" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                    <TextBlock Text="List Price :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtListPrice" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                    <TextBlock Text="Safety Stock Level :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtSafetyStockLevel" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1" >
                                    <TextBlock Text="Initial Stock Quantity :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtInitialStockQuantity" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                    <TextBlock Text="Make Flag :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <ComboBox x:Name="cmbMakeFlag" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#FFE0DDD1" FontFamily="Times New Roman">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="0"/>
                                    </ComboBox>

                                    <TextBlock Text="Finished Goods Flag :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <ComboBox x:Name="cmbFinishedGoodsFlag" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#FFE0DDD1" FontFamily="Times New Roman">
                                        <ComboBoxItem Content="1"/>
                                        <ComboBoxItem Content="0"/>
                                    </ComboBox>

                                    <TextBlock Text="Reorder Point :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtReorderPoint" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                    <TextBlock Text="Days To Manufacture :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtDaysToManufacture" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                    <TextBlock Text="Sell Start Date :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <DatePicker x:Name="txtSellStartDate" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#FFE0DDD1" FontFamily="Times New Roman"/>


                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    
                                    <TextBlock Text="Modified Date :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <DatePicker x:Name="dpModifiedDate" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#FFE0DDD1" FontFamily="Times New Roman"/>
                                    
                                    <TextBlock Text="Location ID :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtLocationID" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                    <TextBlock Text="Bin :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtBin" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                    <TextBlock Text="Shelf :" FontSize="20" Foreground="#1b1c1c" Margin="15,10,0,0" FontFamily="Times New Roman"/>
                                    <TextBox x:Name="txtShelf" FontSize="18" Foreground="#1b1c1c" BorderBrush="DarkGray" BorderThickness="1" Height="30" Width="250" HorizontalAlignment="Left" Margin="15,10,0,10" Background="#e0ddd1" Padding="5,0,0,0"/>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="3">
                <Button x:Name="order"
                    Height="50"
                    Width="200"
                    Click="BtnAddProduct_Click">
                    <StackPanel  Orientation="Horizontal" Width="160" >
                        <fa:IconImage Icon="Check" Width="15" Height="15" Foreground="AliceBlue"/>
                        <TextBlock Text="ADD PRODUCT" VerticalAlignment="Center" Margin="15,0,0,0"
                                                       FontFamily="Times New Roman"
                                                       FontSize="15"
                                                       Foreground="AliceBlue"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="40"
                                            CornerRadius="6"
                                            Background="#1b1c1c"
                                            >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>

                    </Button.Template>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>