Views/Additions/SalesManAddition.xaml

<Window x:Class="NvvmFinal.Views.Additions.SalesManAddition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NvvmFinal" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="AddSalesMan" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        >

    <Border CornerRadius="20"
            BorderThickness="0"
            Opacity="1"
            Background="#f5f2e6">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0.03"/>
                <GradientStop Color="#121107" Offset="0.15"/>
                <GradientStop Color="#302e12" Offset="0.35"/>
                <GradientStop Color="#545120" Offset="0.75"/>
                <GradientStop Color="#827d17" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10"
                    Grid.Row="0"
                    BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>

                    <Button Height="30"
                                Background="Transparent"
                                x:Name="closeBtn"
                                Click="Button_Click"
                                BorderThickness="0"
                            Grid.Column="4">
                        <Image Source="\Images\close3.png" Stretch="None"/>
                    </Button>
                    <Button Height="30"
                                x:Name="mnmzBtn"
                                Click="mnmzBtn_Click"
                                BorderThickness="0"
                            Grid.Column="2"
                            FontWeight="Heavy"
                            Cursor="Hand"
                            Background="Transparent">
                        <Image Source="\Images\minimize3.png" Stretch="None"/>
                    </Button>

                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Image Source="\Images\user4.png" 
                               Stretch="None"
                               Margin="100,0,0,0"/>
                        <TextBlock Height="60" Text="Adding New Sales Man:" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Padding="10,17,0,0"
                                   FontFamily="Times New Roman"
                                   FontSize="24">
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10"
                            Grid.Column="1"
                            BorderThickness="1"
                            Background="#e8e5d8"
                            >
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10,15,0,0">
                                    <TextBlock Text="First Name :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtFname"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,10"
                                                 Background="#e0ddd1"
                                                 Padding="5,0,0,0" >
                                    </TextBox>
                                    <TextBlock Text="Middle Name :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtMiddle"
                                                 FontSize="18"
                                                 Foreground="#1b1c1c"
                                                 BorderBrush="DarkGray"
                                                 BorderThickness="1"
                                                 Height="30"
                                                 Width="250"
                                                 HorizontalAlignment="Left"
                                                 Margin="15,10,0,10"
                                                 Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="Last Name :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtLname"
                                             FontSize="18"
                                             Foreground="#1b1c1c"
                                             BorderBrush="DarkGray"
                                             BorderThickness="1"
                                             Height="30"
                                             Width="250"
                                             HorizontalAlignment="Left"
                                             Margin="15,10,0,10"
                                             Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="Birth Date:"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <DatePicker x:Name="txtBirth"
                                                FontSize="18"
                                               Foreground="#1b1c1c"
                                               BorderBrush="Transparent"
                                               BorderThickness="1"
                                               Height="30"
                                               Width="250"
                                               HorizontalAlignment="Left"
                                               Margin="15,10,0,10"
                                               Background="Transparent"
                                               Padding="5,0,0,0">
                                    </DatePicker>
                                    <TextBlock Text="Gender:"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>
                                    <ComboBox x:Name="cmbGender"
                                              FontSize="18"
                                              Foreground="#1b1c1c"
                                              BorderBrush="DarkGray"
                                              BorderThickness="1"
                                              Height="30"
                                              Width="250"
                                              HorizontalAlignment="Left"
                                              Margin="15,10,0,10"
                                              Padding="5,0,0,0" 
                                              Background="#FFE0DDD1"
                                              FontFamily="Times New Roman">

                                    </ComboBox>


                                    <TextBlock Text="Address Line :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>
                                    <TextBox x:Name="txtAddressLine1"
                                             FontSize="18"
                                             Foreground="#1b1c1c"
                                             BorderBrush="DarkGray"
                                             BorderThickness="1"
                                             Height="30"
                                             Width="250"
                                             HorizontalAlignment="Left"
                                             Margin="15,10,0,10"
                                             Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="Address Line 2 :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtAddressLine2"
                                             FontSize="18"
                                             Foreground="#1b1c1c"
                                             BorderBrush="DarkGray"
                                             BorderThickness="1"
                                             Height="30"
                                             Width="250"
                                             HorizontalAlignment="Left"
                                             Margin="15,10,0,10"
                                             Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                </StackPanel >
                                <StackPanel Grid.Column="1" Margin="10,15,0,0">
                                    <TextBlock Text="Region :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>
                                    <ComboBox x:Name="cmbRegionType"
                                              FontSize="18"
                                              Foreground="#1b1c1c"
                                              BorderBrush="DarkGray"
                                              BorderThickness="1"
                                              Height="30"
                                              Width="250"
                                              HorizontalAlignment="Left"
                                              Margin="15,10,0,10"
                                              Padding="5,0,0,0" 
                                              Background="#FFE0DDD1"
                                              FontFamily="Times New Roman" 
                                              SelectionChanged="cmbRegionType_SelectionChanged"
                                              >

                                    </ComboBox>
                                    <TextBlock Text="State/Department :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <ComboBox x:Name="cmbState"
                                              FontSize="18"
                                              Foreground="#1b1c1c"
                                              BorderBrush="DarkGray"
                                              BorderThickness="1"
                                              Height="30"
                                              Width="250"
                                              HorizontalAlignment="Left"
                                              Margin="15,10,0,10"
                                              Padding="5,0,0,0" 
                                              Background="#FFE0DDD1"
                                              FontFamily="Times New Roman" >

                                    </ComboBox>
                                    <TextBlock Text="City :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtCity"
                                             FontSize="18"
                                             Foreground="#1b1c1c"
                                             BorderBrush="DarkGray"
                                             BorderThickness="1"
                                             Height="30"
                                             Width="250"
                                             HorizontalAlignment="Left"
                                             Margin="15,10,0,10"
                                             Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="National ID Number :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtNational"
                                             FontSize="18"
                                             Foreground="#1b1c1c"
                                             BorderBrush="DarkGray"
                                             BorderThickness="1"
                                             Height="30"
                                             Width="250"
                                             HorizontalAlignment="Left"
                                             Margin="15,10,0,10"
                                             Background="#e0ddd1"
                                             Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="Postal Code :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtPostal"
                                            FontSize="18"
                                            Foreground="#1b1c1c"
                                            BorderBrush="DarkGray"
                                            BorderThickness="1"
                                            Height="30"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            Margin="15,10,0,0"
                                            Background="#e0ddd1"
                                            Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="Phone Number Type:"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>
                                    <ComboBox x:Name="cmbPhoneType"
                                               FontSize="18"
                                               Foreground="#1b1c1c"
                                               BorderBrush="DarkGray"
                                               BorderThickness="1"
                                               Height="30"
                                               Width="250"
                                               HorizontalAlignment="Left"
                                               Margin="15,10,0,10"
                                               Padding="5,0,0,0" 
                                               Background="#FFE0DDD1"
                                               FontFamily="Times New Roman">

                                    </ComboBox>
                                    <TextBlock Text="Phone Number :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtPNumber"
                                            FontSize="18"
                                            Foreground="#1b1c1c"
                                            BorderBrush="DarkGray"
                                            BorderThickness="1"
                                            Height="30"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            Margin="15,10,0,0"
                                            Background="#e0ddd1"
                                            Padding="5,0,0,0">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="10,15,0,0">
                                    <TextBlock Text="Hire Date:"
                                FontSize="20"
                                Foreground="#1b1c1c"
                                Margin="15,10,0,0"
                                FontFamily="Times New Roman">

                                    </TextBlock>

                                    <DatePicker x:Name="txtHire"
                                  FontSize="18"
                                  Foreground="#1b1c1c"
                                  BorderBrush="Transparent"
                                  BorderThickness="1"
                                  Height="30"
                                  Width="250"
                                  HorizontalAlignment="Left"
                                  Margin="15,10,0,10"
                                  Background="Transparent"
                              Padding="5,0,0,0">
                                    </DatePicker>
                                    <TextBlock Text="Marital Status:"
                                 FontSize="20"
                                 Foreground="#1b1c1c"
                                 Margin="15,10,0,0"
                                 FontFamily="Times New Roman">

                                    </TextBlock>
                                    <ComboBox x:Name="cmbMaritalStatus"
                               FontSize="18"
                               Foreground="#1b1c1c"
                               BorderBrush="DarkGray"
                               BorderThickness="1"
                               Height="30"
                               Width="250"
                               HorizontalAlignment="Left"
                               Margin="15,10,0,10"
                               Padding="5,0,0,0" 
                               Background="#FFE0DDD1"
                               FontFamily="Times New Roman">

                                    </ComboBox>
                                    <TextBlock Text="Sales Quota :"
                                FontSize="20"
                                Foreground="#1b1c1c"
                                Margin="15,10,0,0"
                                FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtQuota"
                              FontSize="18"
                              Foreground="#1b1c1c"
                              BorderBrush="DarkGray"
                              BorderThickness="1"
                              Height="30"
                              Width="250"
                              HorizontalAlignment="Left"
                              Margin="15,10,0,10"
                              Background="#e0ddd1"
                              Padding="5,0,0,0">
                                    </TextBox>

                                    <TextBlock Text="Bonus :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtBonus"
                                            FontSize="18"
                                            Foreground="#1b1c1c"
                                            BorderBrush="DarkGray"
                                            BorderThickness="1"
                                            Height="30"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            Margin="15,10,0,10"
                                            Background="#e0ddd1"
                                            Padding="5,0,0,0">
                                    </TextBox>
                                    <TextBlock Text="LoginID :"
                                FontSize="20"
                                Foreground="#1b1c1c"
                                Margin="15,10,0,0"
                                FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtLogin"
                                  FontSize="18"
                                  Foreground="#1b1c1c"
                                  BorderBrush="DarkGray"
                                  BorderThickness="1"
                                  Height="30"
                                  Width="250"
                                  HorizontalAlignment="Left"
                                  Margin="15,10,0,0"
                                  Background="#e0ddd1"
                                  Padding="5,0,0,0">
                                    </TextBox>


                                    <TextBlock Text="Email Address :"
                                               FontSize="20"
                                               Foreground="#1b1c1c"
                                               Margin="15,10,0,0"
                                               FontFamily="Times New Roman">

                                    </TextBlock>

                                    <TextBox x:Name="txtEmail"
                                            FontSize="18"
                                            Foreground="#1b1c1c"
                                            BorderBrush="DarkGray"
                                            BorderThickness="1"
                                            Height="30"
                                            Width="250"
                                            HorizontalAlignment="Left"
                                            Margin="15,10,0,10"
                                            Background="#e0ddd1"
                                            Padding="5,0,0,0">
                                    </TextBox>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="3">
                <Button x:Name="order"
                    Height="50"
                    Width="200"
                    Click="Button_Click_1">
                    <StackPanel  Orientation="Horizontal" Width="160" >
                        <fa:IconImage Icon="Check" Width="15" Height="15" Foreground="AliceBlue"/>
                        <TextBlock Text="ADD SALESMAN" VerticalAlignment="Center" Margin="15,0,0,0"
                                                       FontFamily="Times New Roman"
                                                       FontSize="15"
                                                       Foreground="AliceBlue"/>
                    </StackPanel>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="40"
                                            CornerRadius="6"
                                            Background="#1b1c1c"
                                            >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>

                    </Button.Template>
                </Button>

            </Border>
        </Grid>
    </Border>
</Window>